# mahout

./: notes  pom.xml
core/: pom.xml
core/cli/: pom.xml
core/cli/src/main/java/org/apache/mahout/clustering/canopy/: CanopyCLI.java
core/cli/src/main/java/org/apache/mahout/clustering/classify/: ClusterClassificationCLI.java
core/cli/src/main/java/org/apache/mahout/clustering/dirichlet/: DirichletCLI.java
core/cli/src/main/java/org/apache/mahout/clustering/fuzzykmeans/: FuzzyKMeansCLI.java
core/cli/src/main/java/org/apache/mahout/common/: AbstractCLI.java
core/cli/src/main/java/org/apache/mahout/hadoop/: MatrixMultiplicationCLI.java  TransposeCLI.java
core/cli/src/main/java/org/apache/mahout/vectorizer/: DictionaryVectorizer.java  EncodedVectorsFromSequenceFiles.java  EncodedVectorsFromSequenceFilesCLI.java  SparseVectorsFromSequenceFiles.java  SparseVectorsFromSequenceFilesCLI.java
core/cli/src/test/java/org/apache/mahout/common/: AbstractJobTest.java  MahoutHadoopTestCase.java
core/cli/src/test/java/org/apache/mahout/vectorizer/: DictionaryVectorizerTest.java  HighDFWordsPrunerTest.java  SparseVectorsFromSequenceFilesTest.java
core/hadoop/: pom.xml
core/hadoop-test-utils/: pom.xml
core/hadoop-test-utils/src/main/java/org/apache/mahout/test/: DummyOutputCollector.java  DummyRecordWriter.java  DummyStatusReporter.java  MockIterator.java
core/hadoop/src/main/java/org/apache/mahout/test/: ClusteringTestUtils.java  KMeansClusteringTestUtils.java
core/hadoop/src/main/java/org/apache/mahout/vectorizer/: EncodedVectorsFromSequenceFiles.java  SparseVectorsFromSequenceFiles.java  VectorizerJobConfig.java
core/hadoop/src/test/java/org/apache/mahout/vectorizer/: DictionaryVectorizerTest.java  EncodedVectorsFromSequenceFilesTest.java  HighDFWordsPrunerTest.java  SparseVectorsFromSequenceFilesTest.java
core/src/main/java/org/apache/mahout/ep/: EvolutionaryProcess.java
core/src/test/java/org/apache/mahout/classifier/sgd/: AdaptiveLogisticRegressionTest.java  ModelSerializerTest.java
core/src/test/java/org/apache/mahout/clustering/canopy/: TestCanopyCreation.java
core/src/test/java/org/apache/mahout/clustering/dirichlet/: TestDirichletClustering.java  TestMapReduce.java
core/src/test/java/org/apache/mahout/clustering/fuzzykmeans/: TestFuzzyKmeansClustering.java
core/src/test/java/org/apache/mahout/clustering/kmeans/: TestKmeansClustering.java
core/src/test/java/org/apache/mahout/clustering/minhash/: TestMinHashClustering.java
core/src/test/java/org/apache/mahout/common/: MahoutTestCase.java
core/src/test/java/org/apache/mahout/fpm/pfpgrowth/: FPGrowthSyntheticDataTest.java  PFPGrowthRetailDataTest.java  PFPGrowthTest.java
core/src/test/java/org/apache/mahout/math/hadoop/: TestDistributedRowMatrix.java
core/src/test/java/org/apache/mahout/math/ssvd/: SequentialOutOfCoreSvdTest.java
core/src/test/java/org/apache/mahout/vectorizer/: DictionaryVectorizerTest.java  EncodedVectorsFromSequenceFilesTest.java
core/stuff/: pom.xml
core/stuff/src/main/java/: ClusterWritable.java
core/stuff/src/main/java/org/apache/mahout/test/: TasteTestUtils.java
core/stuff/src/main/schemata/avro/: .vector.avro.swp  matrix.avsc  vector.avsc
core/stuff/src/test/java/org/apache/mahout/ep/: EvolutionaryProcessTest.java
core/stuff/testdata/Data/: DataLoaderTest.data
core/write/: pom.xml
examples/: pom.xml
examples/src/main/java/org/apache/mahout/classifier/email/: PrepEmailVectorsDriver.java
examples/src/main/java/org/apache/mahout/classifier/sgd/: TrainASFEmail.java
examples/src/main/java/org/apache/mahout/clustering/display/: DisplayDirichlet.java  DisplayMeanShift.java
integration/: pom.xml
integration/src/main/java/org/apache/mahout/classifier/: ConfusionMatrixDumper.java
integration/src/main/java/org/apache/mahout/clustering/evaluation/: RepresentativePointsDriver.java
integration/src/main/java/org/apache/mahout/text/: SequenceFilesFromDirectory.java  TextParagraphSplittingJob.java
integration/src/main/java/org/apache/mahout/utils/: MatrixDumper.java  SequenceFileDumper.java  SplitInput.java
integration/src/main/java/org/apache/mahout/utils/clustering/: ClusterDumper.java
integration/src/main/java/org/apache/mahout/utils/regex/: RegexConverterDriver.java
integration/src/main/java/org/apache/mahout/utils/vectors/: RowIdJob.java  VectorDumper.java
integration/src/test/java/org/apache/mahout/clustering/: TestClusterDumper.java  TestClusterEvaluator.java
integration/src/test/java/org/apache/mahout/clustering/cdbw/: TestCDbwEvaluator.java
integration/src/test/java/org/apache/mahout/utils/regex/: RegexMapperTest.java
math/: pom.xml
math/src/main/java/org/apache/mahout/math/decomposer/: AsyncEigenVerifier.java  SolverTestHelper.java
math/src/main/java/org/apache/mahout/math/solver/: ConjugateGradientSolver.java
random/: pom.xml
src/conf/: driver.classes.props
test-utils/: pom.xml
test-utils/src/main/java/org/apache/mahout/common/: MahoutTestCase.java
test-utils/src/main/java/org/apache/mahout/math/: MahoutTestCase.java
(+224 files in other folders)
